# 监听端口
LISTEN_PORT=4000
# ======================== swagger ========================
# swagger文档路径
SWAGGER_URL=api/swagger
# 关闭swagger，生产环境建议关闭
SWAGGER_OFF=false
# ======================== jwt配置 ========================
JWT_SECRET=thisassecret111
JWT_EXPIRATION_TIME=2h
# ======================== redis配置 ========================
REDIS_HOST=localhost
REDIS_PORT=6379
# ======================== 邮箱模块配置 ========================
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
# ======================== 文件上传 ========================
# 上传文件的路径;如果不是/开头，则认为是相对于项目根目录
UPLOAD_PATH=upload
# 文件上传大小限制,单位M
FILE_SIZE_LIMIT=10
# 上传文件支持的类型；为空不做限制
FILE_TYPE_LIMIT=image,json
# ======================== 数据库配置 ========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=nest
DB_PASS=nest
DB_NAME=nest
# ======================== Gitlab v8 登录 ========================
GITLAB_URL=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URL=

# ======================== github配置 ========================
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

# ======================== 飞书配置 ========================
FEISHU_CLIENT_ID=
FEISHU_CLIENT_SECRET=
FEISHU_REDIRECT_URL=

# ======================== 码云配置 ========================
GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=
GITEE_REDIRECT_URL=

# 登录完成的前端回调
FRONT_URL=

# swagger需要的API列表，多个使用;分开
API_SERVER_LIST=http://localhost:3000